# checkerframework-maven-plugin

./: .gitignore  pom.xml  readme.md
.github/workflows/: format-check.yml
src/main/java/org/checkerframework/maven/plugin/: CheckerMojo.java  JavacIOExecutor.java  LombokIntegration.java  PathUtils.java  PluginUtil.java
src/test/java/org/checkerframework/maven/plugin/: PathUtilsTest.java  PluginUtilTest.java
